# GreatHomesFurniture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyfoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Desk.sfb  chair.sfb  couch.sfb  table.sfb
app/src/main/java/com/example/dailyfoods/: ARListActivity.java  ListAdapter.java  ListData.java  MainActivity.java  MainActivityOriginal.java  dataComponent.java
app/src/main/res/layout/: activity_arlist.xml  activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dailyfoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
