<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/Head"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:textSize="24sp"/>

    <TextView
        android:layout_marginLeft="25dp"
        android:id="@+id/sub"
        android:text="subheading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="16sp"/>

</LinearLayout>